[?1h=[?25l[H[2J(B[mtop - 23:26:42 up 19 days,  6:22, 10 users,  load average: 0.66, 0.81, 0.95(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 515 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 510 (B[m[39;49msleeping,(B[m[39;49m[1m   3 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8.9 (B[m[39;49mus,(B[m[39;49m[1m  2.5 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m 88.1 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m 16358908 (B[m[39;49mtotal,(B[m[39;49m[1m 14876304 (B[m[39;49mused,(B[m[39;49m[1m  1482604 (B[m[39;49mfree,(B[m[39;49m[1m   155800 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 39535612 (B[m[39;49mtotal,(B[m[39;49m[1m  2539780 (B[m[39;49mused,(B[m[39;49m[1m 36995832 (B[m[39;49mfree.(B[m[39;49m[1m  1745980 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                           (B[m[39;49m[K
(B[m 2051 anmol     20   0 6438116 617232  33660 S 100.5  3.8   6040:39 MATLAB                                                                                                            (B[m[39;49m[K
(B[m 1309 root      20   0  520104 246676 106496 S   6.3  1.5 266:35.13 Xorg                                                                                                              (B[m[39;49m[K
(B[m 2450 anmol     20   0  520096   6316   4024 S   6.3  0.0 108:50.76 pulseaudio                                                                                                        (B[m[39;49m[K
(B[m 4477 anmol     20   0  775992  43036   9872 S   6.3  0.3  34:20.07 gnome-terminal-                                                                                                   (B[m[39;49m[K
(B[m    1 root      20   0   34004   2884   1372 S   0.0  0.0   0:03.34 init                                                                                                              (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.21 kthreadd                                                                                                          (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:24.13 ksoftirqd/0                                                                                                       (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0  11:03.80 rcu_sched                                                                                                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   5:06.62 rcuos/0                                                                                                           (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   5:07.68 rcuos/1                                                                                                           (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   7:26.51 rcuos/2                                                                                                           (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   5:08.94 rcuos/3                                                                                                           (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   1:59.20 rcuos/4                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   4:18.89 rcuos/5                                                                                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   1:54.31 rcuos/6                                                                                                           (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   2:42.09 rcuos/7                                                                                                           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                            (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                                                                                                           (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1                                                                                                           (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2                                                                                                           (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3                                                                                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/4                                                                                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/5                                                                                                           (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/6                                                                                                           (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/7                                                                                                           (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0.0  0.0   0:05.24 migration/0                                                                                                       (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0.0  0.0   0:11.00 watchdog/0                                                                                                        (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0.0  0.0   0:07.83 watchdog/1                                                                                                        (B[m[39;49m[K
(B[m   28 root      rt   0       0      0      0 S   0.0  0.0   0:03.03 migration/1                                                                                                       (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S   0.0  0.0   0:02.74 ksoftirqd/1                                                                                                       (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                                                      (B[m[39;49m[K
(B[m   32 root      rt   0       0      0      0 S   0.0  0.0   0:05.83 watchdog/2                                                                                                        (B[m[39;49m[K
(B[m   33 root      rt   0       0      0      0 S   0.0  0.0   0:02.47 migration/2                                                                                                       (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0.0  0.0   0:03.53 ksoftirqd/2                                                                                                       (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H                                                                                                      (B[m[39;49m[K
(B[m   37 root      rt   0       0      0      0 S   0.0  0.0   0:05.76 watchdog/3                                                                                                        (B[m[39;49m[K
(B[m   38 root      rt   0       0      0      0 S   0.0  0.0   0:02.52 migration/3                                                                                                       (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0.0  0.0   0:02.01 ksoftirqd/3                                                                                                       (B[m[39;49m[K
(B[m   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H                                                                                                      (B[m[39;49m[K
(B[m   42 root      rt   0       0      0      0 S   0.0  0.0   0:05.82 watchdog/4                                                                                                        (B[m[39;49m[K
(B[m   43 root      rt   0       0      0      0 S   0.0  0.0   0:03.56 migration/4                                                                                                       (B[m[39;49m[K
(B[m   44 root      20   0       0      0      0 S   0.0  0.0   0:02.21 ksoftirqd/4                                                                                                       (B[m[39;49m[K
(B[m   46 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H                                                                                                      (B[m[39;49m[K
(B[m   47 root      rt   0       0      0      0 S   0.0  0.0   0:04.65 watchdog/5                                                                                                        (B[m[39;49m[K
(B[m   48 root      rt   0       0      0      0 S   0.0  0.0   0:01.98 migration/5                                                                                                       (B[m[39;49m[K
(B[m   49 root      20   0       0      0      0 S   0.0  0.0   0:20.42 ksoftirqd/5                                                                                                       (B[m[39;49m[K[H(B[mtop - 23:26:45 up 19 days,  6:22, 10 users,  load average: 0.66, 0.81, 0.95(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 516 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 510 (B[m[39;49msleeping,(B[m[39;49m[1m   3 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11.9 (B[m[39;49mus,(B[m[39;49m[1m  3.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.4 (B[m[39;49mid,(B[m[39;49m[1m  2.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m 16358908 (B[m[39;49mtotal,(B[m[39;49m[1m 14875740 (B[m[39;49mused,(B[m[39;49m[1m  1483168 (B[m[39;49mfree,(B[m[39;49m[1m   155816 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 39535612 (B[m[39;49mtotal,(B[m[39;49m[1m  2539780 (B[m[39;49mused,(B[m[39;49m[1m 36995832 (B[m[39;49mfree.(B[m[39;49m[1m  1745992 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2051 anmol     20   0 6438116 617232  33660 S 102.3  3.8   6040:42 MATLAB                                                                                                            (B[m[39;49m[K
(B[m16271 anmol     20   0 1228632 177372  28912 S  13.6  1.1 419:37.91 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m17563 anmol     20   0 2073932 234888  40364 S   3.0  1.4 310:40.50 spotify                                                                                                           (B[m[39;49m[K
(B[m30849 anmol     20   0 1651228 488328  20176 S   1.3  3.0 114:13.43 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m 3854 anmol     20   0 1566240  98124  28432 S   1.0  0.6   1:58.67 codeblocks                                                                                                        (B[m[39;49m[K
(B[m30652 anmol     20   0 3725540 1.658g  94052 S   1.0 10.6 482:29.45 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m 2450 anmol     20   0  520096   6316   4024 S   0.7  0.0 108:50.78 pulseaudio                                                                                                        (B[m[39;49m[K
(B[m[1m15042 anmol     20   0   31612   2052   1180 R   0.7  0.0   0:00.02 top                                                                                                               (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.3  0.0   4:18.90 rcuos/5                                                                                                           (B[m[39;49m[K
(B[m 1309 root      20   0  520104 246676 106496 S   0.3  1.5 266:35.14 Xorg                                                                                                              (B[m[39;49m[K
(B[m12571 root      20   0  637972 259984  30956 S   0.3  1.6  38:07.27 Xorg                                                                                                              (B[m[39;49m[K
(B[m13368 sathya    20   0 2215316 156172  43280 S   0.3  1.0  94:17.42 compiz                                                                                                            (B[m[39;49m[K
(B[m13486 sathya    20   0 1936608 335660  22576 S   0.3  2.1  49:58.97 firefox                                                                                                           (B[m[39;49m[K
(B[m15100 anmol     20   0 1127496  78796  28708 S   0.3  0.5   0:55.40 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m15151 anmol     20   0 1145636  96700  29284 S   0.3  0.6   0:41.16 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m15924 anmol     20   0 1248348 159060  29972 S   0.3  1.0   1:15.86 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m18071 anmol     20   0 1305136 170940  46328 S   0.3  1.0   0:27.02 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m19179 anmol     20   0 1227860 162844  29420 S   0.3  1.0   1:09.26 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m23265 anmol     20   0 1470304 324436  41288 S   0.3  2.0   4:38.00 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m28489 anmol     20   0 2211684 506592  37476 S   0.3  3.1  89:18.70 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m    1 root      20   0   34004   2884   1372 S   0.0  0.0   0:03.34 init                                                                                                              (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.21 kthreadd                                                                                                          (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:24.13 ksoftirqd/0                                                                                                       (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0  11:03.80 rcu_sched                                                                                                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   5:06.62 rcuos/0                                                                                                           (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   5:07.68 rcuos/1                                                                                                           (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   7:26.51 rcuos/2                                                                                                           (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   5:08.94 rcuos/3                                                                                                           (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   1:59.20 rcuos/4                                                                                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   1:54.31 rcuos/6                                                                                                           (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   2:42.09 rcuos/7                                                                                                           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                            (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                                                                                                           (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1                                                                                                           (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2                                                                                                           (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3                                                                                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/4                                                                                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/5                                                                                                           (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/6                                                                                                           (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/7                                                                                                           (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0.0  0.0   0:05.24 migration/0                                                                                                       (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0.0  0.0   0:11.00 watchdog/0                                                                                                        (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0.0  0.0   0:07.83 watchdog/1                                                                                                        (B[m[39;49m[K
(B[m   28 root      rt   0       0      0      0 S   0.0  0.0   0:03.03 migration/1                                                                                                       (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S   0.0  0.0   0:02.74 ksoftirqd/1                                                                                                       (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                                                      (B[m[39;49m[K[H(B[mtop - 23:26:48 up 19 days,  6:22, 10 users,  load average: 0.61, 0.80, 0.95(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.3 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m 16358908 (B[m[39;49mtotal,(B[m[39;49m[1m 14876492 (B[m[39;49mused,(B[m[39;49m[1m  1482416 (B[m[39;49mfree,(B[m[39;49m[1m   155816 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 39535612 (B[m[39;49mtotal,(B[m[39;49m[1m  2539780 (B[m[39;49mused,(B[m[39;49m[1m 36995832 (B[m[39;49mfree.(B[m[39;49m[1m  1746004 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m16271 anmol     20   0 1228632 176664  28912 S  12.9  1.1 419:38.30 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m 2051 anmol     20   0 6438116 617232  33660 S   8.6  3.8   6040:43 MATLAB                                                                                                            (B[m[39;49m[K
(B[m17563 anmol     20   0 2073932 235152  40364 S   4.0  1.4 310:40.62 spotify                                                                                                           (B[m[39;49m[K
(B[m 3854 anmol     20   0 1566240  98124  28432 S   2.3  0.6   1:58.74 codeblocks                                                                                                        (B[m[39;49m[K
(B[m 1309 root      20   0  520104 246676 106496 S   1.3  1.5 266:35.18 Xorg                                                                                                              (B[m[39;49m[K
(B[m 2450 anmol     20   0  520096   6316   4024 S   1.0  0.0 108:50.81 pulseaudio                                                                                                        (B[m[39;49m[K
(B[m13368 sathya    20   0 2215316 156172  43280 S   1.0  1.0  94:17.45 compiz                                                                                                            (B[m[39;49m[K
(B[m30652 anmol     20   0 3725540 1.658g  94052 S   1.0 10.6 482:29.48 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m12571 root      20   0  637972 259984  30956 S   0.7  1.6  38:07.29 Xorg                                                                                                              (B[m[39;49m[K
(B[m[1m15042 anmol     20   0   31612   2052   1180 R   0.7  0.0   0:00.04 top                                                                                                               (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.3  0.0   2:42.10 rcuos/7                                                                                                           (B[m[39;49m[K
(B[m 4477 anmol     20   0  775992  43036   9872 S   0.3  0.3  34:20.08 gnome-terminal-                                                                                                   (B[m[39;49m[K
(B[m12912 anmol     20   0 1224444 132436  93648 S   0.3  0.8   0:10.54 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m13486 sathya    20   0 1936608 335660  22576 S   0.3  2.1  49:58.98 firefox                                                                                                           (B[m[39;49m[K
(B[m14242 anmol     20   0 1240804 165272  30108 S   0.3  1.0   2:04.73 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m14835 anmol     20   0 1153056 141332  38792 S   0.3  0.9   0:01.54 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m15100 anmol     20   0 1127496  78796  28708 S   0.3  0.5   0:55.41 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m16364 sathya    20   0 3237680 228428   1412 S   0.3  1.4  64:24.55 TeamViewer.exe                                                                                                    (B[m[39;49m[K
(B[m16452 anmol     20   0 3351340 186852  77100 S   0.3  1.1   0:25.63 mendeleydesktop                                                                                                   (B[m[39;49m[K
(B[m16613 sathya    20   0  459256   3584   1264 S   0.3  0.0   3:24.30 TVGuiSlave.64                                                                                                     (B[m[39;49m[K
(B[m17628 anmol     20   0  953616  40544  10508 S   0.3  0.2   5:43.74 SpotifyHelper                                                                                                     (B[m[39;49m[K
(B[m17654 anmol     20   0  540208 103452  39148 S   0.3  0.6   2:08.31 SpotifyHelper                                                                                                     (B[m[39;49m[K
(B[m18258 anmol     20   0 1199452 145628  34168 S   0.3  0.9   0:08.41 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m28489 anmol     20   0 2211684 506592  37476 S   0.3  3.1  89:18.71 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m30849 anmol     20   0 1651228 488588  20176 S   0.3  3.0 114:13.44 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m    1 root      20   0   34004   2884   1372 S   0.0  0.0   0:03.34 init                                                                                                              (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.21 kthreadd                                                                                                          (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:24.13 ksoftirqd/0                                                                                                       (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                                      (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   0.0  0.0  11:03.80 rcu_sched                                                                                                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   5:06.62 rcuos/0                                                                                                           (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   5:07.68 rcuos/1                                                                                                           (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   7:26.51 rcuos/2                                                                                                           (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   5:08.94 rcuos/3                                                                                                           (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   1:59.20 rcuos/4                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   4:18.90 rcuos/5                                                                                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   1:54.31 rcuos/6                                                                                                           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                            (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                                                                                                           (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1                                                                                                           (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2                                                                                                           (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3                                                                                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/4                                                                                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/5                                                                                                           (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/6                                                                                                           (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/7                                                                                                           (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0.0  0.0   0:05.24 migration/0                                                                                                       (B[m[39;49m[K[H(B[mtop - 23:26:51 up 19 days,  6:22, 10 users,  load average: 0.61, 0.80, 0.95(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 514 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 508 (B[m[39;49msleeping,(B[m[39;49m[1m   3 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.5 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.8 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m 16358908 (B[m[39;49mtotal,(B[m[39;49m[1m 14876576 (B[m[39;49mused,(B[m[39;49m[1m  1482332 (B[m[39;49mfree,(B[m[39;49m[1m   155824 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 39535612 (B[m[39;49mtotal,(B[m[39;49m[1m  2539780 (B[m[39;49mused,(B[m[39;49m[1m 36995832 (B[m[39;49mfree.(B[m[39;49m[1m  1746012 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2051 anmol     20   0 6438116 617232  33660 S  32.1  3.8   6040:44 MATLAB                                                                                                            (B[m[39;49m[K
(B[m16271 anmol     20   0 1228632 176924  28912 S  13.6  1.1 419:38.71 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m17563 anmol     20   0 2073932 235416  40364 S   3.6  1.4 310:40.73 spotify                                                                                                           (B[m[39;49m[K
(B[m 3854 anmol     20   0 1566240  98124  28432 S   2.3  0.6   1:58.81 codeblocks                                                                                                        (B[m[39;49m[K
(B[m 1309 root      20   0  520104 246676 106496 S   1.7  1.5 266:35.23 Xorg                                                                                                              (B[m[39;49m[K
(B[m 2450 anmol     20   0  520096   6316   4024 S   1.0  0.0 108:50.84 pulseaudio                                                                                                        (B[m[39;49m[K
(B[m30652 anmol     20   0 3725540 1.658g  94052 S   1.0 10.6 482:29.51 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m12541 anmol     20   0 2672876  38116   8776 S   0.7  0.2   0:03.04 TeamViewer.exe                                                                                                    (B[m[39;49m[K
(B[m30849 anmol     20   0 1651228 488588  20176 S   0.7  3.0 114:13.46 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.3  0.0  11:03.81 rcu_sched                                                                                                         (B[m[39;49m[K
(B[m 4477 anmol     20   0  775992  43044   9880 S   0.3  0.3  34:20.09 gnome-terminal-                                                                                                   (B[m[39;49m[K
(B[m12912 anmol     20   0 1224444 132660  93648 S   0.3  0.8   0:10.55 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m13368 sathya    20   0 2215316 156172  43280 S   0.3  1.0  94:17.46 compiz                                                                                                            (B[m[39;49m[K
(B[m13486 sathya    20   0 1936608 335660  22576 S   0.3  2.1  49:58.99 firefox                                                                                                           (B[m[39;49m[K
(B[m15100 anmol     20   0 1127496  78796  28708 S   0.3  0.5   0:55.42 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m16364 sathya    20   0 3237680 228428   1412 S   0.3  1.4  64:24.56 TeamViewer.exe                                                                                                    (B[m[39;49m[K
(B[m16452 anmol     20   0 3351340 186852  77100 S   0.3  1.1   0:25.64 mendeleydesktop                                                                                                   (B[m[39;49m[K
(B[m16550 sathya    20   0   27044  21224    196 S   0.3  0.1  31:06.22 wineserver                                                                                                        (B[m[39;49m[K
(B[m23191 anmol     20   0 1150564  96060  24504 S   0.3  0.6   0:12.29 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m23265 anmol     20   0 1470304 324696  41288 S   0.3  2.0   4:38.01 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m    1 root      20   0   34004   2884   1372 S   0.0  0.0   0:03.34 init                                                                                                              (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.21 kthreadd                                                                                                          (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:24.13 ksoftirqd/0                                                                                                       (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                                      (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   5:06.62 rcuos/0                                                                                                           (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   5:07.68 rcuos/1                                                                                                           (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   7:26.51 rcuos/2                                                                                                           (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   5:08.94 rcuos/3                                                                                                           (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   1:59.20 rcuos/4                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   4:18.90 rcuos/5                                                                                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   1:54.31 rcuos/6                                                                                                           (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   2:42.10 rcuos/7                                                                                                           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                            (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                                                                                                           (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1                                                                                                           (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2                                                                                                           (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3                                                                                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/4                                                                                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/5                                                                                                           (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/6                                                                                                           (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/7                                                                                                           (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0.0  0.0   0:05.24 migration/0                                                                                                       (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0.0  0.0   0:11.00 watchdog/0                                                                                                        (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0.0  0.0   0:07.83 watchdog/1                                                                                                        (B[m[39;49m[K
(B[m   28 root      rt   0       0      0      0 S   0.0  0.0   0:03.03 migration/1                                                                                                       (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S   0.0  0.0   0:02.74 ksoftirqd/1                                                                                                       (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                                                      (B[m[39;49m[K[H(B[mtop - 23:26:54 up 19 days,  6:22, 10 users,  load average: 0.56, 0.79, 0.94(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 515 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 508 (B[m[39;49msleeping,(B[m[39;49m[1m   3 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.5 (B[m[39;49mid,(B[m[39;49m[1m  3.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m 16358908 (B[m[39;49mtotal,(B[m[39;49m[1m 14900656 (B[m[39;49mused,(B[m[39;49m[1m  1458252 (B[m[39;49mfree,(B[m[39;49m[1m   156440 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 39535612 (B[m[39;49mtotal,(B[m[39;49m[1m  2539780 (B[m[39;49mused,(B[m[39;49m[1m 36995832 (B[m[39;49mfree.(B[m[39;49m[1m  1754700 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m16271 anmol     20   0 1228632 177188  28912 S  12.9  1.1 419:39.10 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m 2051 anmol     20   0 6438116 617232  33660 S  11.6  3.8   6040:44 MATLAB                                                                                                            (B[m[39;49m[K
(B[m 2795 anmol     20   0  762092 146932  10736 S   5.0  0.9   3:01.20 indicator-apple                                                                                                   (B[m[39;49m[K
(B[m 1309 root      20   0  520104 246676 106496 S   4.3  1.5 266:35.36 Xorg                                                                                                              (B[m[39;49m[K
(B[m[1m15073 anmol     20   0  137288  19148   5672 R   3.7  0.1   0:00.11 mono                                                                                                              (B[m[39;49m[K
(B[m17563 anmol     20   0 2073932 235680  40364 S   3.3  1.4 310:40.83 spotify                                                                                                           (B[m[39;49m[K
(B[m 3854 anmol     20   0 1566240  98124  28432 S   2.0  0.6   1:58.87 codeblocks                                                                                                        (B[m[39;49m[K
(B[m 2450 anmol     20   0  520096   6316   4024 S   1.3  0.0 108:50.88 pulseaudio                                                                                                        (B[m[39;49m[K
(B[m30652 anmol     20   0 3725540 1.658g  94052 S   1.3 10.6 482:29.55 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m 4477 anmol     20   0  775992  43044   9880 S   1.0  0.3  34:20.12 gnome-terminal-                                                                                                   (B[m[39;49m[K
(B[m  744 message+  20   0   42788   4668   1116 S   0.7  0.0   2:14.57 dbus-daemon                                                                                                       (B[m[39;49m[K
(B[m 1209 root      20   0  293612  10552   2292 S   0.7  0.1   2:03.85 polkitd                                                                                                           (B[m[39;49m[K
(B[m 1323 root      20   0  295460  10448   2352 S   0.7  0.1   2:13.15 accounts-daemon                                                                                                   (B[m[39;49m[K
(B[m13368 sathya    20   0 2215316 156172  43280 S   0.7  1.0  94:17.48 compiz                                                                                                            (B[m[39;49m[K
(B[m23044 sathya    20   0  602396  64248   5452 S   0.7  0.4   0:51.32 unity-panel-ser                                                                                                   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.3  0.0   5:06.63 rcuos/0                                                                                                           (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.3  0.0   5:08.95 rcuos/3                                                                                                           (B[m[39;49m[K
(B[m 2420 anmol     20   0  643388  14896   5488 S   0.3  0.1   2:07.23 bamfdaemon                                                                                                        (B[m[39;49m[K
(B[m 2502 anmol     20   0  668104  17084   9200 S   0.3  0.1   4:36.42 metacity                                                                                                          (B[m[39;49m[K
(B[m 2508 anmol     20   0  868668  94884  14184 S   0.3  0.6  10:56.74 gnome-panel                                                                                                       (B[m[39;49m[K
(B[m 2548 anmol     20   0  560588   4940   2776 S   0.3  0.0   1:09.38 indicator-sound                                                                                                   (B[m[39;49m[K
(B[m 2552 anmol     20   0  830556   3500   2124 S   0.3  0.0   0:47.37 indicator-sessi                                                                                                   (B[m[39;49m[K
(B[m 3963 anmol     20   0 1110276  73456  21068 S   0.3  0.4   8:42.42 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m11262 root      20   0       0      0      0 S   0.3  0.0   0:00.26 kworker/1:2                                                                                                       (B[m[39;49m[K
(B[m12652 anmol     20   0    6252   2352    704 S   0.3  0.0   0:01.41 wineserver                                                                                                        (B[m[39;49m[K
(B[m12912 anmol     20   0 1224444 132696  93648 S   0.3  0.8   0:10.56 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m13190 sathya    20   0  816456  12796   5080 S   0.3  0.1   0:26.19 unity-settings-                                                                                                   (B[m[39;49m[K
(B[m13206 sathya    20   0  634928  87224   5660 S   0.3  0.5   1:10.33 unity-panel-ser                                                                                                   (B[m[39;49m[K
(B[m13307 sathya    20   0  896072   3300   2016 S   0.3  0.0   0:23.74 indicator-sessi                                                                                                   (B[m[39;49m[K
(B[m[1m15042 anmol     20   0   31612   2052   1180 R   0.3  0.0   0:00.05 top                                                                                                               (B[m[39;49m[K
(B[m16364 sathya    20   0 3237680 228428   1412 S   0.3  1.4  64:24.57 TeamViewer.exe                                                                                                    (B[m[39;49m[K
(B[m16550 sathya    20   0   27044  21224    196 S   0.3  0.1  31:06.23 wineserver                                                                                                        (B[m[39;49m[K
(B[m17218 anmol     20   0 1206844 137568  32068 S   0.3  0.8   0:19.39 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m18190 anmol     20   0 1237916 138456  33368 S   0.3  0.8   0:14.65 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m18773 sathya    20   0 1437012  46712   8444 S   0.3  0.3   8:01.97 soffice.bin                                                                                                       (B[m[39;49m[K
(B[m19383 root      25   5  220472   9308   4208 S   0.3  0.1   0:36.09 apache2                                                                                                           (B[m[39;49m[K
(B[m26046 root      20   0  356900  10624   4940 S   0.3  0.1   0:05.57 teamviewerd                                                                                                       (B[m[39;49m[K
(B[m28489 anmol     20   0 2211684 506592  37476 S   0.3  3.1  89:18.72 chromium-browse                                                                                                   (B[m[39;49m[K
(B[m    1 root      20   0   34004   2884   1372 S   0.0  0.0   0:03.34 init                                                                                                              (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.21 kthreadd                                                                                                          (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:24.13 ksoftirqd/0                                                                                                       (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0  11:03.81 rcu_sched                                                                                                         (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   5:07.68 rcuos/1                                                                                                           (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   7:26.51 rcuos/2                                                                                                           (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   1:59.20 rcuos/4                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   4:18.90 rcuos/5                                                                                                           (B[m[39;49m[K[?1l>[55;1H
[?12l[?25h[K